host_1
 server_name
  hogehoge.com
 root
  /var/www/html/
 index
  index.html
 listen
  [6000,1000]

host_2
 server_name
  hogehoge.com
 root
  /var/www/html/
 index
  index.html
 listen
  [6000,1000]
