server
 server_name
  host1
 location /
  {root|./public_html,index|index.html}
 listen
  {6060}

server
 server_name
  host2
 location /
  {root|./public_html/subdir,index|index.html}
 listen
  {6061}
