server
 server_name
  host1
 location /
  {root|./public_html,index|index.html}
 listen
  5050

server
 server_name
  host2
 location /
<<<<<<< HEAD
  {root|./public_html/subdir,index|index.html}
=======
  {root|./public_html/subdir,index|index2.html}
>>>>>>> main
 listen
  5051
