server
 server_name
  hogehoge.com
 location /
  {root|./public_html,index|index.html}
 listen
  {5050}

server
 server_name
  hogehoge.com
 location /
  {root|./public_html,index|index.html}
 listen
  {5050}
