server
 server_name
  example.com
 location /
  {root|./public_html,index|index.html}
 listen
  {5050}

server
 server_name
  hoge.com
 location /
 {root|./public_html,index|index.html}
 listen
  {5050}
