server
 server_name
  host1
 location /return
  {return|301|http://abehiroshi.la.coocan.jp/,root|./public_html,index|redirect_from.html}
 location /
  {root|./public_html,index|index.html}
 listen
  {6060}
