server
 server_name
  host1
 return
  301|http://abehiroshi.la.coocan.jp/
 error_page
  [404|404.html,401|401.html]
 location
  /hoge/
 root
  ./public_html
 index
  redirect_from.html
 listen
  [5050]

server
 server_name
  host1
 location
  /hoge/
 root
  ./subdir/
 index
  redirect_to.html
 listen
  [5051]
