server
 server_name
  host1
 return
  [304:http://localhost:5051,300:http://abehiroshi.la.coocan.jp/]
 error_page
  [404:404.html,401:401.html]
 root
  ./public_html
 index
  index.html
 listen
  [5050]

server
 server_name
  host2
 root
  ./public_html
 index
  index2.html
 listen
  [5051]
