server
 server_name
  host1
 location /return
  {return|301|http://abehiroshi.la.coocan.jp/,error_page|404|404.html,root|./public_html,index|redirect_from.html}
 location /
  {root|./public_html,index|index.html}
 listen
  {5050}
