server
 server_name
  host1
 location /
 {return 301 http://abehiroshi.la.coocan.jp/,error_page 404 404.html,root ./public_html,index redirect_from.html}
 listen 5050

server
 server_name
  host1
 location /
  {root ./subdir/,index redirect_to.html}
 listen
  {5051}
