server
 server_name
  default_server
 location /
  {root|./public_html,index|index.html,upload_store|./upload}
 location /kapouet
  {root|./public_html/subdir,index|index.html,autoindex|on}
 listen
  {5050}
