server
 server_name
  host1
 location /cgi-bin
  {root|./public_html/cgi-bin,cgi_extension|out|py,upload_store|./upload/}
 location /
  {root|./public_html,index|index.html,upload_store|./upload/}
 listen
  {5050}
