server
 server_name
  default
 location /hoge/fuga/
  {root public_html,index 401.html}
 location /hoge
  {root public_html,index index.html}
 location /
  {root public_html,index 404.html}
 listen
  {5050}
